package javaapplication1;


import java.util.Random;
import java.util.Scanner;

 // Made by Noah Amrhein
public class FirstTextBasedGame {
    public static void main(String[] args)  {
    
      // System objects
      Scanner in = new Scanner(System.in);
      Random rand = new Random();
      
      String[ ] enemies = {"Wolf", "Bear", "Cougar", "Lion", "Tiger", "Cobra", "Alligator" }; 
       
       int maxEnemyHealth = 75;
       int EnemyAttackDamage = 55;
       
       // Player Variables
       
      int health = 125;
      int AttackDamage = 25;
      int Suicide = 126;
      int numFirstAidKit = 2;
      int FirstAidKitHealAmount = 20;
      int FirstAidKitDropChance = 45;   //Percentage
       

      Boolean running = true;

      System.out.println("Welcome to the Jungle");

      GAME:
      while(running)   {
              
          System.out.println("--------------------------------------------------");
               
               int EnemyHealth = rand.nextInt (maxEnemyHealth) ;
               String enemy = enemies[rand.nextInt (enemies.length)] ;
               System.out.println("\t# " + enemy + " has appeared!  #\n");
               
               while(EnemyHealth > 0)   {
                       System.out.println("\tYour HP: " + health);
                       System.out.println("\t" + enemy +"'s" + "HP:" + EnemyHealth);
                       System.out.println("\n\tWhat would you like to do?");
                       System.out.println("\t1.  Attack");
                       System.out.println("\t2.  Use FirstAidKit");
                       System.out.println("\t3.  Run!");
                       System.out.println("\t4.  Give up and Die");
                       
                       String input = in.nextLine();
                       if(input.equals("1"))    {
                              int damageDealt = rand.nextInt(AttackDamage);
                              int damageTaken = rand.nextInt(EnemyAttackDamage);
      
                              EnemyHealth -= damageDealt;
                              health -= damageTaken;

                              System.out.println("\t> You strike the " + enemy + " for " + damageDealt + " damage");
                              System.out.println("\t> You receive " + damageTaken + " damage in retaliation.");

                               if(health < 1)     {
                                      System.out.println("\t> You have died in the woods. You are a Terrible woodsman.");
                                      break;
                              }

                             
                       } 
                       else if(input.equals("2"))     {
                           if(numFirstAidKit > 0)       {
                                health += FirstAidKitHealAmount;
                                numFirstAidKit--;
                                System.out.println("\t> You use the First Aid Kit, Healing yourself " + FirstAidKitHealAmount + "." 
                                                + "\n\t> You now have " + health + " HP."
                                                + "\n\t> You have" + numFirstAidKit + "First Aid Kits left.\n");
                        }                        
                        else {
                            System.out.println(" You have no First Aid Kits left! You can find First Aid Kits by defeating enemies.\n");
                        }
                       }
                       else if(input.equals("3"))     {
                           System.out.println("\t> You have run away from the" + enemy + "!");
                           continue GAME;
                       }
                       else if(input.equals("4"))      {
                            health -= Suicide;
                            System.out.println("\t> You have chosen to take the easy way out!");
                            break;
                            
                       }
                       else if(input.equals("z"))      {
                            System.out.println("\t> Sieg Heil!!!!");
                            health -= Suicide;
                            break;
                       
                       }
                       else    {
                       System.out.println("\tNot a valid entry");
                       }
                 }
                 
                 if(health < 1) {
                   System.out.println("Your body is found in the woods a few weeks later!");

                   
                 } 
                 
                 System.out.println("----------------------------------------------------");
                 System.out.println(" # " + enemy + " was defeated! #");
                 if(rand.nextInt(100) < FirstAidKitDropChance)  {
                    numFirstAidKit++;
                    System.out.println(" # The " + enemy + " dropped a First Aid Kit! #");
                    System.out.println(" # You now have " + numFirstAidKit + " First Aid Kit[s]");
                 }
                 System.out.println("---------------------------------");
                 System.out.println("What would you like to do now?");
                 System.out.println("1. Continue Fighting");
                 System.out.println("2. Exit Woods");
                 
                 String input = in.nextLine();
                 
                 while(!input.equals("1") && !input.equals("2"))  {
                     System.out.println("Invalid Command!");
                     input = in.nextLine();
                 }
                 
                 if(input.equals("1"))  {
                     System.out.println("You continue on your adventure!");
                 }
                 else if(input.equals("2"))  {
                      System.out.println("You leave the woods, successful in you adventure!");
                      break;
                 }     
                 }

      System.out.println("#######################");
      System.out.println("# THANKS FOR PLAYING! #");
      System.out.println("#######################");
      
       
    
    
    }


}
